//TODO: COMMENT

//path to original source folder (e.g.: src/)
path.original.source= /home/stein/Proyects/NewMuJava/MuJava/test/

//path to original bin folder (e.g.: bin/)
path.original.bin= /home/stein/Proyects/NewMuJava/MuJava/test/

//path to tests bin folder
path.tests.bin= /home/stein/Proyects/NewMuJava/MuJava/test/

//where to save mutants
path.mutants= /home/stein/Desktop/mutants/

//class to mutate (full qualified name)
mutation.basic.class= arithmetic.Smallest

//methods to mutate (separated by spaces)
mutation.basic.methods= smallest

//operators to use (separated by spaces)
mutation.basic.operators= AODS AODU AOIS AOIU AORB AORS AORU ASRS COD COI COR LOD LOI LOR ROR SOR PRVOL_SMART PRVOR_REFINED PRVOU_REFINED AMC IHI EMM EOA_STRICT EOC IHD IPC ISI_SMART ISD_SMART EAM IOD IOP JDC JID JSD JSI JTD JTI_SMART OAN_RELAXED PNC OMR PPD

//if mutation score will be calculated
mutation.basic.mutationScore= true

//test classes to run (fully qualified names separated by spaces)
mutation.basic.tests= arithmetic.SmallestTests

mutation.basic.showSurvivingMutants= true

//methods that will not be used by PRVO (separated by spaces)
mutation.advanced.bannedMethods=

//fields that will not be used by PRVO (separated by spaces)
mutation.advanced.bannedFields=

//if mutGenLimit annotations will be ignored
mutation.advanced.ignoreMutGenLimit= true

//if field mutations are allowed
mutation.advanced.allowFieldMutations= false

//if class mutations are allowed
mutation.advanced.allowClassMutations= false

//packages that will be marked to reload (separared by spaces, empty if all are allowed)
mutation.advanced.allowedPackagesToReload= arithmetic

//allows PRVO to use numeric literal variations
mutation.advanced.allowNumericLiteralVariations= true

//stop at the first failing test for each mutant
mutation.advanced.quickDeath= true

//enable full verbose information
mutation.advanced.fullVerbose= false

//enable mutations of the form a = b where a is of type Object and b is a primitive type expression
mutation.advanced.disablePrimitiveToObjectAssignments= false

//wrap mutations of the form a = b to a = new T(b), where a is of type Object and b is a primitive type expression
mutation.advanced.wrapPrimitiveToObjectAssignments= false

//apply refined versions of PRVO to arguments in statements containing only a method call
mutation.advanced.applyRefinedPRVOInMethodCallStatements= true

mutation.advanced.generations= 2

mutation.basic.showSurvivingMutants= true
